<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="main">
       <nav>
            <div class="logo">
                <img src="images/shop-removebg-preview.png" alt="#" width="100px">
                <img src="images/abcd.png" alt="#" width="100px">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
               
            </div>
       </nav>
       <div class="information">
           <img src="images/OnePlus-removebg-preview (1).png" alt="phone" class="phone">
           <img src="images/abcd.png" alt="phone" class="phones">
           <div id="circel">
               <div class="feature one">
                   <img src="images/cpu-removebg-preview.png" alt="">
                   <div>
                   <h1>C P U</h1>
                   <p>Snapdrogon(875),3.4GHz</p>
                </div></div>
               <div class="feature two">
                   <img src="images/batery.png-removebg-preview.png" alt="">
                   <div>
                    <h1>Battery</h1>
                    <p>5000mh,long lasting</p>
                </div></div>
               <div class="feature three">
                   <img src="images/mmm.png" alt="" >
                   <div>
                    <h1>Display</h1>
                    <p>6.43 inches,9oHz refresh rate</p>
                </div></div>
                   <div class="feature four">
                    <img src="images/camera-removebg-preview.png" alt="">
                    <div>
                        <h1>Camera</h1>
                        <p>48mp , Ai quad lens</p>
                    </div>
                </div>
           </div>
       </div>
       
       <div class="controls">
           <img src="images/white-arrow-png-41944.png" alt="#" id="upbtn" width="100px">
            <b><h3>Features</h3></b> 
           <img src="images/white-arrow-png-41944.png" alt="#" id="downbtn" width="100px">
       </div>

   </div>
</body>
</html>